<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.formcadastro.HelloController">
   <children>
      <ComboBox fx:id="comboUF" layoutX="20.0" layoutY="29.0" prefWidth="150.0" />
      <Button layoutX="20.0" layoutY="78.0" mnemonicParsing="false" onAction="#save" prefHeight="24.0" prefWidth="150.0" text="Salvar Dados" />
      <DatePicker fx:id="dataNasc" layoutX="20.0" layoutY="124.0" />
      <CheckBox fx:id="checkMasculino" layoutX="14.0" layoutY="160.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="114.0" text="Masculino" />
      <CheckBox fx:id="checkFeminino" layoutX="127.0" layoutY="160.0" mnemonicParsing="false" prefHeight="18.0" prefWidth="114.0" text="Feminino" />
   </children>
</AnchorPane>
